<view class="container">

  <view class="userInfo">
    <!-- <image class="userinfo-avatar"  background-size="cover"></image> -->
    <!-- user nickname -->
    <!-- src="{{userInfo.avatarUrl}}" -->
    <text class="userinfo-nickname">aaa</text>
    <!-- <image src="../../../images/other/DSCF5039.JPG" class="account-bg"></image> -->
  </view>

  <view class="separate"></view>

  <view class="order" catchtap="toOrder">
    <text class="myorder-text">My Orders</text>
    <text class="myorderlook-text">orders</text>
    <image class="next-image" src="../../../images/other/DSCF5039.JPG"></image>
  </view>
  <view class="line"></view>

  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item"></view>
    </block>
  </view>

  <view class="separate"></view>
  <view class="person-list">
    <view class="list-item">
      <text class="item-text">my favourite</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <text class="item-text">delivery address</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <text class="item-text">order records</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <text class="item-text">order records</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <text class="item-text">my comments</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <text class="item-text">promot invatation</text>
    </view>
  </view>
  <view class="separate"></view>
</view>