<view class = "container data-list">
  <block wx:for="{{logs}}" wx:for-item="logs" wx:key="index">
    <i-card full title="{{index + 1}}.cardTitle" extra="extra content" >
      <view slot="content">{{index + 1}}.Goooooood</view>
      <view slot="football">{{log}}</view>
    </i-card>
  </block>
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-load-more tip="{{loadMoreTip}}" loading="{{ loadMore }}" />
</view>