/* .loading{
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #2d8cf0;
  border-color: #2d8cf0 #2d8cf0 transparent;
  animation: loading-spin 0.6s linear;
  animation-iteration-count: infinite;
} */

.list-container{
  padding: 0
}
.list-item{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}
.left{
  width: 100rpx;
  height: 100rpx;
}
.right{
  width: 590rpx;
  height: 100rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
}
.title{
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 310rpx;
}
.name{
  font-size: 50rpx;
  color: #000;
}
.price{
  font-size: 35rpx;
  color: darkgray;
}
.time{
  width: 200rpx;
  color: #aaa;
  font-size: 30rpx;
}